# better-drink

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jonahseguin/drink/: CommandService.java  Drink.java  TranslateUtils.java
src/main/java/com/jonahseguin/drink/annotation/: Command.java  EnumValues.java  Positive.java  Time.java
src/main/java/com/jonahseguin/drink/argument/: ArgumentParser.java  CommandArgs.java
src/main/java/com/jonahseguin/drink/command/: CommandExecution.java  CommandExtractor.java  DrinkAuthorizer.java  DrinkCommand.java  DrinkCommandContainer.java  DrinkCommandExecutor.java  DrinkCommandService.java  DrinkHelpService.java  DrinkSpigotRegistry.java  DrinkTabCompleter.java  FlagExtractor.java
src/main/java/com/jonahseguin/drink/exception/: CommandArgumentException.java  CommandExitMessage.java
src/main/java/com/jonahseguin/drink/modifier/: ModifierContainer.java
src/main/java/com/jonahseguin/drink/parametric/: BindingContainer.java  CommandParameter.java  CommandParameters.java  DrinkBinding.java  DrinkProvider.java  ProviderAssigner.java
src/main/java/com/jonahseguin/drink/provider/: BooleanProvider.java  DateProvider.java  DoubleProvider.java  DurationProvider.java  EnumProvider.java  EnumValuesProvider.java  FloatProvider.java  IntegerProvider.java  LongProvider.java  StringProvider.java  TimeProvider.java  UUIDProvider.java
src/main/java/com/jonahseguin/drink/provider/spigot/: CommandSenderProvider.java  ConsoleCommandSenderProvider.java  NotSelfPlayer.java  NotSelfPlayerProvider.java  OfflinePlayerProvider.java  PlayerProvider.java  PlayerSenderProvider.java
src/main/resources/: Bundle_de.properties  Bundle_en_US.properties  Bundle_es.properties  Bundle_fr.properties  Bundle_zh.properties
